012CCA42: PopReg32 38
012CCA3D: PopReg32 18
012CCA38: PopReg32 0
012CCA33: PopReg32 3C
012CCA2E: PopReg32 34
012CCA29: PopReg32 2C
012CCA24: PopReg32 28
012CCA1F: PopReg32 24
012CCA1A: PopReg32 1C
012CCA15: PopReg32 30
012CCA10: PopReg32 C
012CCA0B: PushReg32 1C
012CCA06: PushEsp
012CCA02: PopReg32 20
012CC9FD: PushImm32 414
012CC9F5: PushEsp
012CC9F1: PushImm32 4
012CC9E9: Add32
012CC9E5: PopReg32 4
012CC9E0: PushEsp
012CC9DC: PushImm32 8
012CC9D4: Add32
012CC9D0: PopReg32 8
012CC9CB: Nand32
012CC9C7: PopReg32 1C
012CC9C2: Add32
012CC9BE: PopReg32 1C
012CC9B9: PushEsp
012CC9B5: DerefMemSs32
012CC9B1: Nand32
012CC9AD: PopReg32 10
012CC9A8: PopEsp
012CC9A4: PushReg32 1C
012CC9A4: PushReg32 1C
012CC99F: PushReg32 1C
012CC99A: Nand32
012CC996: PopReg32 4
012CC991: PushImm32 FFFFF7EA
012CC989: Nand32
012CC985: PopReg32 C
012CC980: PushReg32 10
012CC97B: PushReg32 10
012CC976: Nand32
012CC972: PushReg32 20
012CC96D: PushImm32 FFFFFFFC
012CC965: Add32
012CC961: PopReg32 8
012CC95C: PopReg32 C
012CC957: PopReg32 28
012CC952: PushImm32 815
012CC94A: Nand32
012CC946: PopReg32 14
012CC941: Add32
012CC93D: PopReg32 28
012CC938: PopReg32 28
012CC933: PushImm32 104
012CC92B: PushReg32 20
012CC926: PushImm32 FFFFFFFC
012CC91E: Add32
012CC91A: PopReg32 8
012CC915: SetMemSs32
012CC911: PushReg32 C
012CC90C: PushReg32 20
012CC907: PushImm32 FFFFFDF4
012CC8FF: Add32
012CC8FB: PopReg32 30
012CC8F6: PopReg32 30
012CC8F1: PushReg32 30
012CC8EC: PushImm32 448A99
012CC8E4: PushReg32 38
012CC8DF: Add32
012CC8DB: PopReg32 1C
012CC8D6: PushImm32 411000
012CC8CE: PushReg32 38
012CC8C9: Add32
012CC8C5: PopReg32 14
012CC8C0: DerefMem32
012CC8BC: PushReg32 20
012CC8B7: PushReg32 28
012CC8B2: PushReg32 30
012CC8AD: PushReg32 2C
012CC8A8: PushReg32 34
012CC8A3: PushReg32 3C
012CC89E: PushReg32 0
012CC899: PushReg32 18
012CC894: Exit
//Detected vm_enter after vm_exit
//Added bp @ 0132728C
012D02D2: PopReg32 14
012D02CD: PopReg32 24
012D02C8: PopReg32 4
012D02C3: PopReg32 10
012D02BE: PopReg32 20
012D02B9: PopReg32 0
012D02B4: PopReg32 38
012D02AF: PopReg32 28
012D02AA: PopReg32 34
012D02A5: PopReg32 8
012D02A0: PopReg32 8
012D029B: PushReg32 38
012D0296: PushReg32 38
012D0291: Nand32
012D028D: PopReg32 2C
012D0288: PushReg32 38
012D0283: PushReg32 38
012D027E: Nand32
012D027A: PopReg32 30
012D0275: Nand32
012D0271: PopReg32 30
012D026C: PopReg32 28
012D0267: PushImm32 497B74
012D025F: PushImm32 469CA3
012D0257: PushEsp
012D0253: PushImm16 4
012D024D: PushReg32 30
012D0248: PushReg32 30
012D0243: Nand32
012D023F: PopReg32 1C
012D023A: PushImm32 FFFFFFBF
012D0232: Nand32
012D022E: PopReg32 18
012D0229: Shr32
012D0225: PopReg32 1C
012D0220: Add32
012D021C: PopReg32 8
012D0217: DerefMemSs32
012D0213: PopReg32 28
012D020E: PopReg32 C
012D0209: PopReg32 18
012D0204: PushReg32 28
012D01FF: PushReg32 14
012D01FA: Add32
012D01F6: PopReg32 C
012D01F1: PopReg32 3C
012D01EC: PushReg32 3C
012D01E7: PushReg32 10
012D01E2: PushReg32 30
012D01DD: PushReg32 24
012D01D8: PushReg32 20
012D01D3: PushReg32 34
012D01CE: PushReg32 38
012D01C9: PushReg32 4
012D01C4: PushReg32 10
012D01BF: PushReg32 0
012D01BA: PushReg32 14
012D01B5: PushReg32 3C
012D01B0: Jump
01309C9F: PopReg32 38
01309C9A: PopReg32 34
01309C95: PopReg32 8
01309C90: PopReg32 30
01309C8B: PopReg32 20
01309C86: PopReg32 1C
01309C81: PopReg32 14
01309C7C: PopReg32 24
01309C77: PopReg32 10
01309C72: PopReg32 3C
01309C6D: PopReg32 4
01309C68: PushImm32 BE7BA631
01309C60: PopReg32 0
01309C5B: PushReg32 1C
01309C56: PushImm32 FFFFFDF4
01309C4E: Add32
01309C4A: PopReg32 8
01309C45: DerefMemSs32
01309C41: PushImm32 1
01309C39: PopReg32 2C
01309C34: PopReg32 28
01309C2F: PushImm32 FFFFFFBE
01309C27: PushReg32 28
01309C22: Add32
01309C1E: PopReg32 4
01309C19: PopReg32 20
01309C14: PushReg32 24
01309C0F: PushImm32 43EDEE
01309C07: PushImm16 8
01309C01: PushReg16 20
01309BFC: PushReg16 20
01309BF7: Nand16
01309BF3: PopReg32 8
01309BEE: Add16
01309BEA: PopReg32 3C
01309BE5: PushEsp
01309BE1: DerefMemSs16
01309BDD: Nand16
01309BD9: PopReg32 18
01309BD4: PopReg16 30
01309BCF: PushReg32 3C
01309BCA: PushReg32 3C
01309BC5: Nand32
01309BC1: PopReg32 C
01309BBC: PushImm32 FFFFF7EA
01309BB4: Nand32
01309BB0: PopReg32 4
01309BAB: PushReg32 18
01309BA6: PushReg32 18
01309BA1: Nand32
01309B9D: PopReg32 8
01309B98: PushImm32 815
01309B90: Nand32
01309B8C: PopReg32 30
01309B87: Add32
01309B83: PopReg32 28
01309B7E: PopReg32 C
01309B79: PushReg32 1C
01309B74: PushImm32 FFFFFFFC
01309B6C: Add32
01309B68: PopReg32 3C
01309B63: DerefMemSs32
01309B5F: PopReg32 28
01309B5A: PushImm32 4960EA
01309B52: PushEsp
01309B4E: PushImm16 4
01309B48: PushReg32 C
01309B43: PushReg32 C
01309B3E: Nand32
01309B3A: PopReg32 3C
01309B35: PushImm32 FFFFFFBE
01309B2D: Nand32
01309B29: PopReg32 30
01309B24: PopReg32 3C
01309B1F: PushReg32 30
01309B1A: PushReg32 30
01309B15: Nand32
01309B11: PopReg32 24
01309B0C: PushImm32 FFFFFFBF
01309B04: Nand32
01309B00: PopReg32 10
01309AFB: Shr32
01309AF7: PopReg32 24
01309AF2: Add32
01309AEE: PopReg32 10
01309AE9: DerefMemSs32
01309AE5: PopReg32 24
01309AE0: PopReg32 3C
01309ADB: PopReg32 30
01309AD6: PushReg32 24
01309AD1: PushReg32 38
01309ACC: Add32
01309AC8: PopReg32 4
01309AC3: PopReg32 10
01309ABE: PushReg32 28
01309AB9: PushReg32 30
01309AB4: PushReg32 2C
01309AAF: PushReg32 0
01309AAA: PushReg32 14
01309AA5: PushReg32 C
01309AA0: PushReg32 28
01309A9B: PushReg32 20
01309A96: PushReg32 34
01309A91: PushReg32 1C
01309A8C: PushReg32 38
01309A87: PushReg32 10
01309A82: Jump
012DEDEA: PopReg32 30
012DEDE5: PopReg32 2C
012DEDE0: PopReg32 28
012DEDDB: PopReg32 0
012DEDD6: PopReg32 38
012DEDD1: PopReg32 4
012DEDCC: PopReg32 8
012DEDC7: PopReg32 34
012DEDC2: PopReg32 18
012DEDBD: PopReg32 14
012DEDB8: PopReg32 20
012DEDB3: PushImm32 46269C
012DEDAB: PushImm32 41A52E
012DEDA3: PushImm32 1
012DED9B: PushReg32 38
012DED96: PushReg32 38
012DED91: Nand32
012DED8D: PopReg32 10
012DED88: Add32
012DED84: PopReg32 24
012DED7F: PushEsp
012DED7B: DerefMemSs32
012DED77: Nand32
012DED73: PopReg32 3C
012DED6E: PopReg32 1C
012DED69: PushReg32 24
012DED64: PushReg32 24
012DED5F: Nand32
012DED5B: PopReg32 20
012DED56: PushImm32 FFFFF7EA
012DED4E: Nand32
012DED4A: PopReg32 4
012DED45: PushReg32 3C
012DED40: PushReg32 3C
012DED3B: Nand32
012DED37: PopReg32 20
012DED32: PushImm32 815
012DED2A: Nand32
012DED26: PopReg32 20
012DED21: Add32
012DED1D: PopReg32 4
012DED18: PopReg32 4
012DED13: PushEsp
012DED0F: PushImm16 4
012DED09: PushReg32 4
012DED04: PushReg32 4
012DECFF: Nand32
012DECFB: PopReg32 C
012DECF6: PushImm32 FFFFFFBE
012DECEE: Nand32
012DECEA: PopReg32 14
012DECE5: PopReg32 C
012DECE0: PushReg32 14
012DECDB: PushReg32 14
012DECD6: Nand32
012DECD2: PopReg32 10
012DECCD: PopReg32 C
012DECC8: PushReg32 C
012DECC3: PushReg32 C
012DECBE: Nand32
012DECBA: PopReg32 24
012DECB5: PushImm32 FFFFFFBF
012DECAD: Nand32
012DECA9: PopReg32 10
012DECA4: Shr32
012DECA0: PopReg32 24
012DEC9B: Add32
012DEC97: PopReg32 10
012DEC92: DerefMemSs32
012DEC8E: PopReg32 20
012DEC89: PopReg32 14
012DEC84: PopReg32 24
012DEC7F: PushReg32 20
012DEC7A: PushReg32 30
012DEC75: Add32
012DEC71: PopReg32 24
012DEC6C: PopReg32 C
012DEC67: PushReg32 34
012DEC62: PushReg32 1C
012DEC5D: PushReg32 18
012DEC58: PushReg32 2C
012DEC53: PushReg32 8
012DEC4E: PushReg32 28
012DEC49: PushReg32 38
012DEC44: PushReg32 0
012DEC3F: PushReg32 4
012DEC3A: PushReg32 34
012DEC35: PushReg32 30
012DEC30: PushReg32 C
012DEC2B: Jump
012BA52A: PopReg32 C
012BA525: PopReg32 38
012BA520: PopReg32 20
012BA51B: PopReg32 1C
012BA516: PopReg32 0
012BA511: PopReg32 18
012BA50C: PopReg32 34
012BA507: PopReg32 24
012BA502: PopReg32 10
012BA4FD: PopReg32 30
012BA4F8: PopReg32 4
012BA4F3: PushImm32 57635
012BA4EB: PushReg32 20
012BA4E6: PushReg32 10
012BA4E1: PushReg32 24
012BA4DC: PushReg32 34
012BA4D7: PushReg32 18
012BA4D2: PushReg32 0
012BA4CD: PushReg32 1C
012BA4C8: PushReg32 20
012BA4C3: PushReg32 38
012BA4BE: PushReg32 C
012BA4B9: ResetJumpDisplacement
012BA4B5: PopReg32 4
012BA4B0: PopReg32 C
012BA4AB: PopReg32 8
012BA4A6: PopReg32 2C
012BA4A1: PopReg32 30
012BA49C: PopReg32 0
012BA497: PushImm32 13637772
012BA48F: PushReg32 C
012BA48A: Add32
012BA486: PopReg32 28
012BA481: PopReg32 20
012BA47C: PopReg32 3C
012BA477: PopReg32 1C
012BA472: PopReg32 24
012BA46D: PopReg32 18
012BA468: PopReg32 10
012BA463: PushImm16 0
012BA45D: PushReg32 1C
012BA458: PushImm16 1
012BA452: PushReg32 24
012BA44D: Shl32
012BA449: PopReg32 38
012BA444: Add32
012BA440: PopReg32 38
012BA43B: PushImm32 B
012BA433: PushReg32 20
012BA42E: Nand32
012BA42A: PopReg32 C
012BA425: PushEsp
012BA421: DerefMemSs32
012BA41D: Nand32
012BA419: PopReg32 14
012BA414: PopReg32 14
012BA40F: PushImm32 FFFFFDF4
012BA407: Add32
012BA403: PopReg32 20
012BA3FE: DerefMemSs16
012BA3FA: PushImm32 1
012BA3F2: PushReg32 24
012BA3ED: Add32
012BA3E9: PopReg32 34
012BA3E4: PopReg32 10
012BA3DF: PushReg32 8
012BA3DA: PushReg32 8
012BA3D5: Nand32
012BA3D1: PopReg32 24
012BA3CC: PushImm32 FFFFFFFE
012BA3C4: Nand32
012BA3C0: PopReg32 38
012BA3BB: PushReg32 34
012BA3B6: PushReg32 34
012BA3B1: Nand32
012BA3AD: PopReg32 24
012BA3A8: PushImm32 1
012BA3A0: Nand32
012BA39C: PopReg32 28
012BA397: Add32
012BA393: PopReg32 28
012BA38E: PopReg32 38
012BA389: PopReg32 18
012BA384: PushReg32 18
012BA37F: PushReg32 14
012BA37A: PushReg32 14
012BA375: Nand32
012BA371: PopReg32 C
012BA36C: Add32
012BA368: PopReg32 28
012BA363: PushEsp
012BA35F: PushImm32 CA4587E7
012BA357: PopReg32 28
012BA352: DerefMemSs32
012BA34E: Nand32
012BA34A: PopReg32 8
012BA345: PopReg32 20
012BA340: PushImm32 41A4B9
012BA338: PushImm32 46269C
012BA330: PushReg32 20
012BA32B: PushReg32 28
012BA326: Mul32
012BA322: PopReg32 14
012BA31D: PopReg32 8
012BA318: PushImm8 6
012BA313: PushReg32 8
012BA30E: Shr32
012BA30A: PopReg32 18
012BA305: PushReg32 30
012BA300: PushReg32 10
012BA2FB: PushReg32 10
012BA2F6: Nand32
012BA2F2: PopReg32 14
012BA2ED: Add32
012BA2E9: PopReg32 14
012BA2E4: PushEsp
012BA2E0: DerefMemSs32
012BA2DC: Nand32
012BA2D8: PopReg32 C
012BA2D3: PopReg32 20
012BA2CE: PushReg32 14
012BA2C9: PushReg32 14
012BA2C4: Nand32
012BA2C0: PopReg32 34
012BA2BB: PushImm32 FFFFF7EA
012BA2B3: Nand32
012BA2AF: PopReg32 24
012BA2AA: PushReg32 C
012BA2A5: PushReg32 C
012BA2A0: Nand32
012BA29C: PopReg32 2C
012BA297: PushImm32 815
012BA28F: Nand32
012BA28B: PopReg32 34
012BA286: Add32
012BA282: PopReg32 18
012BA27D: PopReg32 38
012BA278: PopReg32 20
012BA273: PopReg32 18
012BA26E: PushEsp
012BA26A: PushImm16 2
012BA264: PushReg32 38
012BA25F: PushReg32 38
012BA25A: Nand32
012BA256: PopReg32 2C
012BA251: PushImm32 FFFFFFFE
012BA249: Nand32
012BA245: PopReg32 24
012BA240: Shl32
012BA23C: PopReg32 14
012BA237: Add32
012BA233: PopReg32 2C
012BA22E: DerefMemSs32
012BA22A: PopReg32 28
012BA225: PopReg32 24
012BA220: PopReg32 24
012BA21B: PushReg32 28
012BA216: PushReg32 4
012BA211: Add32
012BA20D: PopReg32 24
012BA208: PopReg32 2C
012BA203: PushReg32 34
012BA1FE: PushReg32 20
012BA1F9: PushReg32 10
012BA1F4: PushReg32 1C
012BA1EF: PushReg32 3C
012BA1EA: PushReg32 0
012BA1E5: PushReg32 30
012BA1E0: PushReg32 18
012BA1DB: PushReg32 38
012BA1D6: PushReg32 20
012BA1D1: PushReg32 4
012BA1CC: PushReg32 2C
012BA1C7: Jump
012BA4B5: PopReg32 4
012BA4B0: PopReg32 C
012BA4AB: PopReg32 8
012BA4A6: PopReg32 2C
012BA4A1: PopReg32 30
012BA49C: PopReg32 0
012BA497: PushImm32 13637772
012BA48F: PushReg32 C
012BA48A: Add32
012BA486: PopReg32 28
012BA481: PopReg32 20
012BA47C: PopReg32 3C
012BA477: PopReg32 1C
012BA472: PopReg32 24
012BA46D: PopReg32 18
012BA468: PopReg32 10
012BA463: PushImm16 0
012BA45D: PushReg32 1C
012BA458: PushImm16 1
012BA452: PushReg32 24
012BA44D: Shl32
012BA449: PopReg32 38
012BA444: Add32
012BA440: PopReg32 38
012BA43B: PushImm32 B
012BA433: PushReg32 20
012BA42E: Nand32
012BA42A: PopReg32 C
012BA425: PushEsp
012BA421: DerefMemSs32
012BA41D: Nand32
012BA419: PopReg32 14
012BA414: PopReg32 14
012BA40F: PushImm32 FFFFFDF4
012BA407: Add32
012BA403: PopReg32 20
012BA3FE: DerefMemSs16
012BA3FA: PushImm32 1
012BA3F2: PushReg32 24
012BA3ED: Add32
012BA3E9: PopReg32 34
012BA3E4: PopReg32 10
012BA3DF: PushReg32 8
012BA3DA: PushReg32 8
012BA3D5: Nand32
012BA3D1: PopReg32 24
012BA3CC: PushImm32 FFFFFFFE
012BA3C4: Nand32
012BA3C0: PopReg32 38
012BA3BB: PushReg32 34
012BA3B6: PushReg32 34
012BA3B1: Nand32
012BA3AD: PopReg32 24
012BA3A8: PushImm32 1
012BA3A0: Nand32
012BA39C: PopReg32 28
012BA397: Add32
012BA393: PopReg32 28
012BA38E: PopReg32 38
012BA389: PopReg32 18
012BA384: PushReg32 18
012BA37F: PushReg32 14
012BA37A: PushReg32 14
012BA375: Nand32
012BA371: PopReg32 C
012BA36C: Add32
012BA368: PopReg32 28
012BA363: PushEsp
012BA35F: PushImm32 CA4587E7
012BA357: PopReg32 28
012BA352: DerefMemSs32
012BA34E: Nand32
012BA34A: PopReg32 8
012BA345: PopReg32 20
012BA340: PushImm32 41A4B9
012BA338: PushImm32 46269C
012BA330: PushReg32 20
012BA32B: PushReg32 28
012BA326: Mul32
012BA322: PopReg32 14
012BA31D: PopReg32 8
012BA318: PushImm8 6
012BA313: PushReg32 8
012BA30E: Shr32
012BA30A: PopReg32 18
012BA305: PushReg32 30
012BA300: PushReg32 10
012BA2FB: PushReg32 10
012BA2F6: Nand32
012BA2F2: PopReg32 14
012BA2ED: Add32
012BA2E9: PopReg32 14
012BA2E4: PushEsp
012BA2E0: DerefMemSs32
012BA2DC: Nand32
012BA2D8: PopReg32 C
012BA2D3: PopReg32 20
012BA2CE: PushReg32 14
012BA2C9: PushReg32 14
012BA2C4: Nand32
012BA2C0: PopReg32 34
012BA2BB: PushImm32 FFFFF7EA
012BA2B3: Nand32
012BA2AF: PopReg32 24
012BA2AA: PushReg32 C
012BA2A5: PushReg32 C
012BA2A0: Nand32
012BA29C: PopReg32 2C
012BA297: PushImm32 815
012BA28F: Nand32
012BA28B: PopReg32 34
012BA286: Add32
012BA282: PopReg32 18
012BA27D: PopReg32 38
012BA278: PopReg32 20
012BA273: PopReg32 18
012BA26E: PushEsp
012BA26A: PushImm16 2
012BA264: PushReg32 38
012BA25F: PushReg32 38
012BA25A: Nand32
012BA256: PopReg32 2C
012BA251: PushImm32 FFFFFFFE
012BA249: Nand32
012BA245: PopReg32 24
012BA240: Shl32
012BA23C: PopReg32 14
012BA237: Add32
012BA233: PopReg32 2C
012BA22E: DerefMemSs32
012BA22A: PopReg32 28
012BA225: PopReg32 24
012BA220: PopReg32 24
012BA21B: PushReg32 28
012BA216: PushReg32 4
012BA211: Add32
012BA20D: PopReg32 24
012BA208: PopReg32 2C
012BA203: PushReg32 34
012BA1FE: PushReg32 20
012BA1F9: PushReg32 10
012BA1F4: PushReg32 1C
012BA1EF: PushReg32 3C
012BA1EA: PushReg32 0
012BA1E5: PushReg32 30
012BA1E0: PushReg32 18
012BA1DB: PushReg32 38
012BA1D6: PushReg32 20
012BA1D1: PushReg32 4
012BA1CC: PushReg32 2C
012BA1C7: Jump
012BA4B5: PopReg32 4
012BA4B0: PopReg32 C
012BA4AB: PopReg32 8
012BA4A6: PopReg32 2C
012BA4A1: PopReg32 30
012BA49C: PopReg32 0
012BA497: PushImm32 13637772
012BA48F: PushReg32 C
012BA48A: Add32
012BA486: PopReg32 28
012BA481: PopReg32 20
012BA47C: PopReg32 3C
012BA477: PopReg32 1C
012BA472: PopReg32 24
012BA46D: PopReg32 18
012BA468: PopReg32 10
012BA463: PushImm16 0
012BA45D: PushReg32 1C
012BA458: PushImm16 1
012BA452: PushReg32 24
012BA44D: Shl32
012BA449: PopReg32 38
012BA444: Add32
012BA440: PopReg32 38
012BA43B: PushImm32 B
012BA433: PushReg32 20
012BA42E: Nand32
012BA42A: PopReg32 C
012BA425: PushEsp
012BA421: DerefMemSs32
012BA41D: Nand32
012BA419: PopReg32 14
012BA414: PopReg32 14
012BA40F: PushImm32 FFFFFDF4
012BA407: Add32
012BA403: PopReg32 20
012BA3FE: DerefMemSs16
012BA3FA: PushImm32 1
012BA3F2: PushReg32 24
012BA3ED: Add32
012BA3E9: PopReg32 34
012BA3E4: PopReg32 10
012BA3DF: PushReg32 8
012BA3DA: PushReg32 8
012BA3D5: Nand32
012BA3D1: PopReg32 24
012BA3CC: PushImm32 FFFFFFFE
012BA3C4: Nand32
012BA3C0: PopReg32 38
012BA3BB: PushReg32 34
012BA3B6: PushReg32 34
012BA3B1: Nand32
012BA3AD: PopReg32 24
012BA3A8: PushImm32 1
012BA3A0: Nand32
012BA39C: PopReg32 28
012BA397: Add32
012BA393: PopReg32 28
012BA38E: PopReg32 38
012BA389: PopReg32 18
012BA384: PushReg32 18
012BA37F: PushReg32 14
012BA37A: PushReg32 14
012BA375: Nand32
012BA371: PopReg32 C
012BA36C: Add32
012BA368: PopReg32 28
012BA363: PushEsp
012BA35F: PushImm32 CA4587E7
012BA357: PopReg32 28
012BA352: DerefMemSs32
012BA34E: Nand32
012BA34A: PopReg32 8
012BA345: PopReg32 20
012BA340: PushImm32 41A4B9
012BA338: PushImm32 46269C
012BA330: PushReg32 20
012BA32B: PushReg32 28
012BA326: Mul32
012BA322: PopReg32 14
012BA31D: PopReg32 8
012BA318: PushImm8 6
012BA313: PushReg32 8
012BA30E: Shr32
012BA30A: PopReg32 18
012BA305: PushReg32 30
012BA300: PushReg32 10
012BA2FB: PushReg32 10
012BA2F6: Nand32
012BA2F2: PopReg32 14
012BA2ED: Add32
012BA2E9: PopReg32 14
012BA2E4: PushEsp
012BA2E0: DerefMemSs32
012BA2DC: Nand32
012BA2D8: PopReg32 C
012BA2D3: PopReg32 20
012BA2CE: PushReg32 14
012BA2C9: PushReg32 14
012BA2C4: Nand32
012BA2C0: PopReg32 34
012BA2BB: PushImm32 FFFFF7EA
012BA2B3: Nand32
012BA2AF: PopReg32 24
012BA2AA: PushReg32 C
012BA2A5: PushReg32 C
012BA2A0: Nand32
012BA29C: PopReg32 2C
012BA297: PushImm32 815
012BA28F: Nand32
012BA28B: PopReg32 34
012BA286: Add32
012BA282: PopReg32 18
012BA27D: PopReg32 38
012BA278: PopReg32 20
012BA273: PopReg32 18
012BA26E: PushEsp
012BA26A: PushImm16 2
012BA264: PushReg32 38
012BA25F: PushReg32 38
012BA25A: Nand32
012BA256: PopReg32 2C
012BA251: PushImm32 FFFFFFFE
012BA249: Nand32
012BA245: PopReg32 24
012BA240: Shl32
012BA23C: PopReg32 14
012BA237: Add32
012BA233: PopReg32 2C
012BA22E: DerefMemSs32
012BA22A: PopReg32 28
012BA225: PopReg32 24
012BA220: PopReg32 24
012BA21B: PushReg32 28
012BA216: PushReg32 4
012BA211: Add32
012BA20D: PopReg32 24
012BA208: PopReg32 2C
012BA203: PushReg32 34
012BA1FE: PushReg32 20
012BA1F9: PushReg32 10
012BA1F4: PushReg32 1C
012BA1EF: PushReg32 3C
012BA1EA: PushReg32 0
012BA1E5: PushReg32 30
012BA1E0: PushReg32 18
012BA1DB: PushReg32 38
012BA1D6: PushReg32 20
012BA1D1: PushReg32 4
012BA1CC: PushReg32 2C
012BA1C7: Jump
012BA4B5: PopReg32 4
012BA4B0: PopReg32 C
012BA4AB: PopReg32 8
012BA4A6: PopReg32 2C
012BA4A1: PopReg32 30
012BA49C: PopReg32 0
012BA497: PushImm32 13637772
012BA48F: PushReg32 C
012BA48A: Add32
012BA486: PopReg32 28
012BA481: PopReg32 20
012BA47C: PopReg32 3C
012BA477: PopReg32 1C
012BA472: PopReg32 24
012BA46D: PopReg32 18
012BA468: PopReg32 10
012BA463: PushImm16 0
012BA45D: PushReg32 1C
012BA458: PushImm16 1
012BA452: PushReg32 24
012BA44D: Shl32
012BA449: PopReg32 38
012BA444: Add32
012BA440: PopReg32 38
012BA43B: PushImm32 B
012BA433: PushReg32 20
012BA42E: Nand32
012BA42A: PopReg32 C
012BA425: PushEsp
012BA421: DerefMemSs32
012BA41D: Nand32
012BA419: PopReg32 14
012BA414: PopReg32 14
012BA40F: PushImm32 FFFFFDF4
012BA407: Add32
012BA403: PopReg32 20
012BA3FE: DerefMemSs16
012BA3FA: PushImm32 1
012BA3F2: PushReg32 24
012BA3ED: Add32
012BA3E9: PopReg32 34
012BA3E4: PopReg32 10
012BA3DF: PushReg32 8
012BA3DA: PushReg32 8
012BA3D5: Nand32
012BA3D1: PopReg32 24
012BA3CC: PushImm32 FFFFFFFE
012BA3C4: Nand32
012BA3C0: PopReg32 38
012BA3BB: PushReg32 34
012BA3B6: PushReg32 34
012BA3B1: Nand32
012BA3AD: PopReg32 24
012BA3A8: PushImm32 1
012BA3A0: Nand32
012BA39C: PopReg32 28
012BA397: Add32
012BA393: PopReg32 28
012BA38E: PopReg32 38
012BA389: PopReg32 18
012BA384: PushReg32 18
012BA37F: PushReg32 14
012BA37A: PushReg32 14
012BA375: Nand32
012BA371: PopReg32 C
012BA36C: Add32
012BA368: PopReg32 28
012BA363: PushEsp
012BA35F: PushImm32 CA4587E7
012BA357: PopReg32 28
012BA352: DerefMemSs32
012BA34E: Nand32
012BA34A: PopReg32 8
012BA345: PopReg32 20
012BA340: PushImm32 41A4B9
012BA338: PushImm32 46269C
012BA330: PushReg32 20
012BA32B: PushReg32 28
012BA326: Mul32
012BA322: PopReg32 14
012BA31D: PopReg32 8
012BA318: PushImm8 6
012BA313: PushReg32 8
012BA30E: Shr32
012BA30A: PopReg32 18
012BA305: PushReg32 30
012BA300: PushReg32 10
012BA2FB: PushReg32 10
012BA2F6: Nand32
012BA2F2: PopReg32 14
012BA2ED: Add32
012BA2E9: PopReg32 14
012BA2E4: PushEsp
012BA2E0: DerefMemSs32
012BA2DC: Nand32
012BA2D8: PopReg32 C
012BA2D3: PopReg32 20
012BA2CE: PushReg32 14
012BA2C9: PushReg32 14
012BA2C4: Nand32
012BA2C0: PopReg32 34
012BA2BB: PushImm32 FFFFF7EA
012BA2B3: Nand32
012BA2AF: PopReg32 24
012BA2AA: PushReg32 C
012BA2A5: PushReg32 C
012BA2A0: Nand32
012BA29C: PopReg32 2C
012BA297: PushImm32 815
012BA28F: Nand32
012BA28B: PopReg32 34
012BA286: Add32
012BA282: PopReg32 18
012BA27D: PopReg32 38
012BA278: PopReg32 20
012BA273: PopReg32 18
012BA26E: PushEsp
012BA26A: PushImm16 2
012BA264: PushReg32 38
012BA25F: PushReg32 38
012BA25A: Nand32
012BA256: PopReg32 2C
012BA251: PushImm32 FFFFFFFE
012BA249: Nand32
012BA245: PopReg32 24
012BA240: Shl32
012BA23C: PopReg32 14
012BA237: Add32
012BA233: PopReg32 2C
012BA22E: DerefMemSs32
012BA22A: PopReg32 28
012BA225: PopReg32 24
012BA220: PopReg32 24
012BA21B: PushReg32 28
012BA216: PushReg32 4
012BA211: Add32
012BA20D: PopReg32 24
012BA208: PopReg32 2C
012BA203: PushReg32 34
012BA1FE: PushReg32 20
012BA1F9: PushReg32 10
012BA1F4: PushReg32 1C
012BA1EF: PushReg32 3C
012BA1EA: PushReg32 0
012BA1E5: PushReg32 30
012BA1E0: PushReg32 18
012BA1DB: PushReg32 38
012BA1D6: PushReg32 20
012BA1D1: PushReg32 4
012BA1CC: PushReg32 2C
012BA1C7: Jump
012BA4B5: PopReg32 4
012BA4B0: PopReg32 C
012BA4AB: PopReg32 8
012BA4A6: PopReg32 2C
012BA4A1: PopReg32 30
012BA49C: PopReg32 0
012BA497: PushImm32 13637772
012BA48F: PushReg32 C
012BA48A: Add32
012BA486: PopReg32 28
012BA481: PopReg32 20
012BA47C: PopReg32 3C
012BA477: PopReg32 1C
012BA472: PopReg32 24
012BA46D: PopReg32 18
012BA468: PopReg32 10
012BA463: PushImm16 0
012BA45D: PushReg32 1C
012BA458: PushImm16 1
012BA452: PushReg32 24
012BA44D: Shl32
012BA449: PopReg32 38
012BA444: Add32
012BA440: PopReg32 38
012BA43B: PushImm32 B
012BA433: PushReg32 20
012BA42E: Nand32
012BA42A: PopReg32 C
012BA425: PushEsp
012BA421: DerefMemSs32
012BA41D: Nand32
012BA419: PopReg32 14
012BA414: PopReg32 14
012BA40F: PushImm32 FFFFFDF4
012BA407: Add32
012BA403: PopReg32 20
012BA3FE: DerefMemSs16
012BA3FA: PushImm32 1
012BA3F2: PushReg32 24
012BA3ED: Add32
012BA3E9: PopReg32 34
012BA3E4: PopReg32 10
012BA3DF: PushReg32 8
012BA3DA: PushReg32 8
012BA3D5: Nand32
012BA3D1: PopReg32 24
012BA3CC: PushImm32 FFFFFFFE
012BA3C4: Nand32
012BA3C0: PopReg32 38
012BA3BB: PushReg32 34
012BA3B6: PushReg32 34
012BA3B1: Nand32
012BA3AD: PopReg32 24
012BA3A8: PushImm32 1
012BA3A0: Nand32
012BA39C: PopReg32 28
012BA397: Add32
012BA393: PopReg32 28
012BA38E: PopReg32 38
012BA389: PopReg32 18
012BA384: PushReg32 18
012BA37F: PushReg32 14
012BA37A: PushReg32 14
012BA375: Nand32
012BA371: PopReg32 C
012BA36C: Add32
012BA368: PopReg32 28
012BA363: PushEsp
012BA35F: PushImm32 CA4587E7
012BA357: PopReg32 28
012BA352: DerefMemSs32
012BA34E: Nand32
012BA34A: PopReg32 8
012BA345: PopReg32 20
012BA340: PushImm32 41A4B9
012BA338: PushImm32 46269C
012BA330: PushReg32 20
012BA32B: PushReg32 28
012BA326: Mul32
012BA322: PopReg32 14
012BA31D: PopReg32 8
012BA318: PushImm8 6
012BA313: PushReg32 8
012BA30E: Shr32
012BA30A: PopReg32 18
012BA305: PushReg32 30
012BA300: PushReg32 10
012BA2FB: PushReg32 10
012BA2F6: Nand32
012BA2F2: PopReg32 14
012BA2ED: Add32
012BA2E9: PopReg32 14
012BA2E4: PushEsp
012BA2E0: DerefMemSs32
012BA2DC: Nand32
012BA2D8: PopReg32 C
012BA2D3: PopReg32 20
012BA2CE: PushReg32 14
012BA2C9: PushReg32 14
012BA2C4: Nand32
012BA2C0: PopReg32 34
012BA2BB: PushImm32 FFFFF7EA
012BA2B3: Nand32
012BA2AF: PopReg32 24
012BA2AA: PushReg32 C
012BA2A5: PushReg32 C
012BA2A0: Nand32
012BA29C: PopReg32 2C
012BA297: PushImm32 815
012BA28F: Nand32
012BA28B: PopReg32 34
012BA286: Add32
012BA282: PopReg32 18
012BA27D: PopReg32 38
012BA278: PopReg32 20
012BA273: PopReg32 18
012BA26E: PushEsp
012BA26A: PushImm16 2
012BA264: PushReg32 38
012BA25F: PushReg32 38
012BA25A: Nand32
012BA256: PopReg32 2C
012BA251: PushImm32 FFFFFFFE
012BA249: Nand32
012BA245: PopReg32 24
012BA240: Shl32
012BA23C: PopReg32 14
012BA237: Add32
012BA233: PopReg32 2C
012BA22E: DerefMemSs32
012BA22A: PopReg32 28
012BA225: PopReg32 24
012BA220: PopReg32 24
012BA21B: PushReg32 28
012BA216: PushReg32 4
012BA211: Add32
012BA20D: PopReg32 24
012BA208: PopReg32 2C
012BA203: PushReg32 34
012BA1FE: PushReg32 20
012BA1F9: PushReg32 10
012BA1F4: PushReg32 1C
012BA1EF: PushReg32 3C
012BA1EA: PushReg32 0
012BA1E5: PushReg32 30
012BA1E0: PushReg32 18
012BA1DB: PushReg32 38
012BA1D6: PushReg32 20
012BA1D1: PushReg32 4
012BA1CC: PushReg32 2C
012BA1C7: Jump
012BA4B5: PopReg32 4
012BA4B0: PopReg32 C
012BA4AB: PopReg32 8
012BA4A6: PopReg32 2C
012BA4A1: PopReg32 30
012BA49C: PopReg32 0
012BA497: PushImm32 13637772
012BA48F: PushReg32 C
012BA48A: Add32
012BA486: PopReg32 28
012BA481: PopReg32 20
012BA47C: PopReg32 3C
012BA477: PopReg32 1C
012BA472: PopReg32 24
012BA46D: PopReg32 18
012BA468: PopReg32 10
012BA463: PushImm16 0
012BA45D: PushReg32 1C
012BA458: PushImm16 1
012BA452: PushReg32 24
012BA44D: Shl32
012BA449: PopReg32 38
012BA444: Add32
012BA440: PopReg32 38
012BA43B: PushImm32 B
012BA433: PushReg32 20
012BA42E: Nand32
012BA42A: PopReg32 C
012BA425: PushEsp
012BA421: DerefMemSs32
012BA41D: Nand32
012BA419: PopReg32 14
012BA414: PopReg32 14
012BA40F: PushImm32 FFFFFDF4
012BA407: Add32
012BA403: PopReg32 20
012BA3FE: DerefMemSs16
012BA3FA: PushImm32 1
012BA3F2: PushReg32 24
012BA3ED: Add32
012BA3E9: PopReg32 34
012BA3E4: PopReg32 10
012BA3DF: PushReg32 8
012BA3DA: PushReg32 8
012BA3D5: Nand32
012BA3D1: PopReg32 24
012BA3CC: PushImm32 FFFFFFFE
012BA3C4: Nand32
012BA3C0: PopReg32 38
012BA3BB: PushReg32 34
012BA3B6: PushReg32 34
012BA3B1: Nand32
012BA3AD: PopReg32 24
012BA3A8: PushImm32 1
012BA3A0: Nand32
012BA39C: PopReg32 28
012BA397: Add32
012BA393: PopReg32 28
012BA38E: PopReg32 38
012BA389: PopReg32 18
012BA384: PushReg32 18
012BA37F: PushReg32 14
012BA37A: PushReg32 14
012BA375: Nand32
012BA371: PopReg32 C
012BA36C: Add32
012BA368: PopReg32 28
012BA363: PushEsp
012BA35F: PushImm32 CA4587E7
012BA357: PopReg32 28
012BA352: DerefMemSs32
012BA34E: Nand32
012BA34A: PopReg32 8
012BA345: PopReg32 20
012BA340: PushImm32 41A4B9
012BA338: PushImm32 46269C
012BA330: PushReg32 20
012BA32B: PushReg32 28
012BA326: Mul32
012BA322: PopReg32 14
012BA31D: PopReg32 8
012BA318: PushImm8 6
012BA313: PushReg32 8
012BA30E: Shr32
012BA30A: PopReg32 18
012BA305: PushReg32 30
012BA300: PushReg32 10
012BA2FB: PushReg32 10
012BA2F6: Nand32
012BA2F2: PopReg32 14
012BA2ED: Add32
012BA2E9: PopReg32 14
012BA2E4: PushEsp
012BA2E0: DerefMemSs32
012BA2DC: Nand32
012BA2D8: PopReg32 C
012BA2D3: PopReg32 20
012BA2CE: PushReg32 14
012BA2C9: PushReg32 14
012BA2C4: Nand32
012BA2C0: PopReg32 34
012BA2BB: PushImm32 FFFFF7EA
012BA2B3: Nand32
012BA2AF: PopReg32 24
012BA2AA: PushReg32 C
012BA2A5: PushReg32 C
012BA2A0: Nand32
012BA29C: PopReg32 2C
012BA297: PushImm32 815
012BA28F: Nand32
012BA28B: PopReg32 34
012BA286: Add32
012BA282: PopReg32 18
012BA27D: PopReg32 38
012BA278: PopReg32 20
012BA273: PopReg32 18
012BA26E: PushEsp
012BA26A: PushImm16 2
012BA264: PushReg32 38
012BA25F: PushReg32 38
012BA25A: Nand32
012BA256: PopReg32 2C
012BA251: PushImm32 FFFFFFFE
012BA249: Nand32
012BA245: PopReg32 24
012BA240: Shl32
012BA23C: PopReg32 14
012BA237: Add32
012BA233: PopReg32 2C
012BA22E: DerefMemSs32
012BA22A: PopReg32 28
012BA225: PopReg32 24
012BA220: PopReg32 24
012BA21B: PushReg32 28
012BA216: PushReg32 4
012BA211: Add32
012BA20D: PopReg32 24
012BA208: PopReg32 2C
012BA203: PushReg32 34
012BA1FE: PushReg32 20
012BA1F9: PushReg32 10
012BA1F4: PushReg32 1C
012BA1EF: PushReg32 3C
012BA1EA: PushReg32 0
012BA1E5: PushReg32 30
012BA1E0: PushReg32 18
012BA1DB: PushReg32 38
012BA1D6: PushReg32 20
012BA1D1: PushReg32 4
012BA1CC: PushReg32 2C
012BA1C7: Jump
01302698: PopReg32 10
01302693: PopReg32 24
0130268E: PopReg32 3C
01302689: PopReg32 4
01302684: PopReg32 8
0130267F: PopReg32 C
0130267A: PopReg32 18
01302675: PopReg32 34
01302670: PopReg32 0
0130266B: PopReg32 2C
01302666: PopReg32 28
01302661: PushImm32 A8C4E385
01302659: PushReg32 24
01302654: PushReg32 24
0130264F: Nand32
0130264B: PopReg32 28
01302646: Nand32
01302642: PopReg32 30
0130263D: PushImm32 573B1C7A
01302635: PushReg32 24
01302630: Nand32
0130262C: PopReg32 28
01302627: Nand32
01302623: PopReg32 14
0130261E: PopReg32 1C
01302619: PushImm32 FFFA28F0
01302611: PushReg32 0
0130260C: PushReg32 18
01302607: PushReg32 1C
01302602: PushReg32 34
013025FD: PushReg32 14
013025F8: PushReg32 8
013025F3: PushReg32 4
013025EE: PushReg32 0
013025E9: PushReg32 C
013025E4: PushReg32 10
013025DF: ResetJumpDisplacement
013025DB: PopReg32 38
013025D6: PopReg32 28
013025D1: PopReg32 20
013025CC: PopReg32 0
013025C7: PopReg32 C
013025C2: PopReg32 24
013025BD: PopReg32 14
013025B8: PopReg32 10
013025B3: PopReg32 3C
013025AE: PopReg32 18
013025A9: PopReg32 1C
013025A4: PushImm16 8
0130259E: PushReg32 10
01302599: PopReg16 30
01302594: PushEsp
01302590: DerefMemSs16
0130258C: Shl32
01302588: PopReg32 1C
01302583: PushImm16 8
0130257D: PushReg16 30
01302578: PushReg16 30
01302573: Shl32
0130256F: PopReg32 2C
0130256A: PopReg16 18
01302565: PushEsp
01302561: PushImm32 4
01302559: Add32
01302555: PopReg32 18
01302550: DerefMemSs16
0130254C: PopReg32 4
01302547: PopReg32 2C
01302542: PushReg32 4
0130253D: PushImm32 416B38
01302535: PushReg32 14
01302530: PushImm32 FFFFFBEC
01302528: Add32
01302524: PopReg32 10
0130251F: PopReg32 8
0130251A: PushReg32 38
01302515: Add32
01302511: PopReg32 34
0130250C: PushImm32 104
01302504: PushReg32 8
013024FF: PushImm32 45CEB9
013024F7: PushReg32 38
013024F2: Add32
013024EE: PopReg32 1C
013024E9: PushImm32 401010
013024E1: PushReg32 38
013024DC: Add32
013024D8: PopReg32 2C
013024D3: PushReg32 14
013024CE: PushReg32 24
013024C9: PushReg32 8
013024C4: PushReg32 28
013024BF: PushReg32 3C
013024BA: PushReg32 4
013024B5: PushReg32 20
013024B0: PushReg32 C
013024AB: Exit
//Detected vm_enter after vm_exit
//Added bp @ 0132728C
012F43CE: PopReg32 18
012F43C9: PopReg32 3C
012F43C4: PopReg32 1C
012F43BF: PopReg32 4
012F43BA: PopReg32 14
012F43B5: PopReg32 8
012F43B0: PopReg32 24
012F43AB: PopReg32 30
012F43A6: PopReg32 34
012F43A1: PopReg32 10
012F439C: PopReg32 C
012F4397: PushImm32 10
012F438F: PushEsp
012F438B: PushImm32 4
012F4383: Add32
012F437F: PopReg32 2C
012F437A: Add32
012F4376: PopReg32 C
012F4371: PopEsp
012F436D: PushReg32 34
012F4368: PushImm32 FFFFFBEC
012F4360: Add32
012F435C: PopReg32 28
012F4357: PopReg32 10
012F4352: PushImm32 40
012F434A: PushImm32 416AA8
012F4342: PushReg32 18
012F433D: Add32
012F4339: PopReg32 38
012F4334: PushReg32 10
012F432F: PushImm32 4191FC
012F4327: PushReg32 18
012F4322: Add32
012F431E: PopReg32 2C
012F4319: DerefMem32
012F4315: PopReg32 20
012F4310: PushReg32 20
012F430B: PushImm32 8
012F4303: Add32
012F42FF: PopReg32 0
012F42FA: DerefMem32
012F42F6: PushImm32 438FDF
012F42EE: PushReg32 18
012F42E9: Add32
012F42E5: PopReg32 38
012F42E0: PushImm32 411148
012F42D8: PushReg32 18
012F42D3: Add32
012F42CF: PopReg32 30
012F42CA: DerefMem32
012F42C6: PushReg32 34
012F42C1: PushReg32 C
012F42BC: PushReg32 20
012F42B7: PushReg32 8
012F42B2: PushReg32 14
012F42AD: PushReg32 4
012F42A8: PushReg32 1C
012F42A3: PushReg32 3C
012F429E: Exit
//Detected vm_enter after vm_exit
//Added bp @ 0132728C